<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio Islem</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    
    <link href="img/favicon.ico" rel="icon">

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
   
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Port</span>folio</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Présentation</a>
                <a href="#about" class="nav-item nav-link">A propos</a>
                <a href="#qualification" class="nav-item nav-link">Formation</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#service" class="nav-item nav-link">Apprentissage</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-outline-primary d-none d-lg-block">Moi</a>
        </div>
    </nav>
    
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                   
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-50 rounded-circle shadow-sm" src="img3/IMG_1828.JPG" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Je suis</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Islem Ben Hamida</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none"> Développeuse web et web mobile, Web designer </div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="https://www.canva.com/design/DAFez6zfOyQ/VTn5U-mj_1rkM7VgebA-4g/view?utm_content=DAFez6zfOyQ&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink
                         class="btn btn-outline-light mr-5">Télécharger Mon CV </a>
                        
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Moi</h1>
                <h1 class="position-absolute text-uppercase text-primary">A propos de moi</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-50" src="img3/IMG_3223.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Développeuse web et web mobile</h3>
                    <p>Passionnée par le développement web et le design depuis 4 ans, je m'entraine à faire des sites web sur différents thèmes
                        c'est pour cela que j'effectue une formation en bac+2 pour devenir développeuse web. </p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Prénom: <span class="text-secondary">Islem</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Anniversaire: <span class="text-secondary">16 septembre 2000</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Diplôme: <span class="text-secondary">Bac+2</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">4 années</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Numéro: <span class="text-secondary">06.95.11.75.07</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Mail: <span class="text-secondary">islembhpro@gmail.com</span></h6></div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Formation</h1>
                <h1 class="position-absolute text-uppercase text-primary"> Etude & Expericence</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">Mes études</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Bac+2</h5>
                            <p class="mb-2"><strong>Webforce3 - Paris 4ème</strong> | <small>2023 - 2024</small></p>
                            <p>En cours</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Bac+1</h5>
                            <p class="mb-2"><strong>CNAM - Les Mureaux</strong> | <small>2022 - 2023</small></p>
                            <p>Maitrise des langages, HTML/CSS, JAVASCRIPT,PHP/MVC/SQL,Photoshop, CMS (wordpress)</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">BTS SIO BAC+2</h5>
                            <p class="mb-2"><strong>GRETA</strong> | <small>2020- 2021</small></p>
                            <p>Système et réseau, maitrise du langages python, Cisco</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">Mes Expericences</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Intégrateur Web</h5>
                            <p class="mb-2"><strong>Itech.com</strong> | <small> Octobre - Décembre 2022</small></p>
                            <p>Site vitrine
                                Mise en place des informations de l'entreprise
                                Intégration d'image et vidéo
                                HTML/CSS/JS</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Intégrateur Web</h5>
                            <p class="mb-2"><strong>My zen spirit</strong> | <small>Juillet 2022</small></p>
                            <p>Mise en place de contraste de couleur / création logo
                                Utilisation d'un cahier des charges
                                Système pour agrandir la taille de la police
                                Utilisation HTML/CSS/JS/PHOTOSHOP
                                </p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Développeur Web</h5>
                            <p class="mb-2"><strong></strong> | <small> Janvier-Fevrier 2023</small></p>
                            <p>Mise en place d'écriture image et vidéo
                                Design du site
                                HTML/CSS/JS
                                
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">PHP</h6>
                            
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Javascript</h6>
                           
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Angular JS</h6>
                           
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Wordpress</h6>
                            
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid pt-5" id="service">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Apprentissage</h1>
                <h1 class="position-absolute text-uppercase text-primary">Mon savoir</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Web Design</h4>
                    </div>
                    <p>Au fil de mes années en informatique, j'ai acquis de solides compétences en matière de design. J'ai commencé par apprendre les bases du HTML et du CSS, qui m'ont permis de créer des pages web bien structurées et visuellement attractives. J'ai ensuite exploré Photoshop, un outil puissant pour la création de graphismes et de designs web.

                        Grâce à ma pratique régulière de ces outils, j'ai pu acquérir une bonne compréhension de la théorie du design, des principes de la typographie et de la palette de couleurs. J'ai également appris à prendre en compte les besoins des utilisateurs pour créer des interfaces utilisateur efficaces et ergonomiques.
                        
                        Aujourd'hui, je suis capable de concevoir des designs web et de les transformer en code HTML et CSS pour leur donner vie. Je suis également en mesure de manipuler des images et des graphismes dans Photoshop pour créer des éléments visuels attrayants.
                        
                        En somme, mon expérience en informatique m'a permis de développer un solide bagage en design, qui me permet de concevoir des interfaces utilisateur de qualité pour une large gamme de projets web</p>
                    
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">développement Web</h4>
                    </div>
                    <p>En tant que développeur web junior, j'ai rapidement acquis de solides compétences dans plusieurs langages de programmation clés pour la création de sites Web. J'ai commencé par maîtriser les bases du développement front-end en utilisant HTML, CSS et JavaScript pour créer des sites Web interactifs et visuellement attractifs. J'ai également développé des compétences en matière de back-end en utilisant des langages de programmation comme PHP pour créer des fonctionnalités dynamiques et personnalisées. J'ai appris à travailler avec des bases de données en utilisant MySQL pour stocker et gérer les données de mes sites Web. Tout au long de mon parcours, j'ai été en mesure de résoudre des problèmes complexes, d'améliorer la performance et la sécurité de mes sites Web, et de collaborer efficacement avec des équipes de développement pour livrer des projets à temps. Avec mon solide bagage en développement web, je suis bien équipé pour continuer à progresser et à exceller dans ce domaine en constante évolution.</p>
                 
                </div>
                
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-search service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">SEO</h4>
                    </div>
                    <p>
                        j'ai récemment commencé à explorer le monde passionnant de l'optimisation des moteurs de recherche. Je suis fasciné par la façon dont les techniques de SEO peuvent aider à améliorer la visibilité d'un site Web et à attirer un trafic organique de qualité. J'ai commencé par apprendre les bases de l'optimisation on-page, telles que la recherche de mots clés, l'optimisation des balises meta et la création de contenu de qualité. J'ai également exploré les techniques de référencement off-page, notamment la création de liens de qualité et la participation à des réseaux sociaux. Tout au long de mon apprentissage, j'ai été en mesure d'appliquer mes connaissances à des projets réels, d'analyser les résultats et de continuer à ajuster ma stratégie pour obtenir des résultats optimaux. Je suis impatient de continuer à apprendre et à développer mes compétences en SEO pour aider à augmenter la visibilité et la réussite de sites Web de manière durable.
                    </p>
                  
                </div>
        
            </div>
        </div>
    </div>
>
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Image</h1>
                <h1 class="position-absolute text-uppercase text-primary">Mon Portfolio</h1>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">Mes sites</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img3/Capture.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img3/Capture.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img3/Cap(69).png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img3/Cap(69).png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img3/lol.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img3/lol.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img3/Spa 2.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img3/Spa 2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br> <br>
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Me contacter</h1>
            </div>
            <div class="table-container">
                <table>
                  <tr>
                    <td>Numéro de téléphone</td>
                    <td>06 95 11 75 07</td>
                  </tr>
                  <tr>
                    <td>Adresse e-mail</td>
                    <td>islembhpro@gmail.com</td>
                  </tr>
                </table>
              </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/islem-ben-hamida-4049521b6/"><i class="fab fa-linkedin-in"> </i></a>


            </div>
          
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#"></a> Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">Islem Ben Hamida</a>
            </p>
        </div>
    </div>
    
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

  
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    
    <script src="js/main.js"></script>
</body>

</html>